# ContactBook

./: .gitignore  README.md
ContactBook/: ContactBook.sln  Settings.StyleCop  StyleCop.Cache
ContactBook/ContactBookApi/: ContactBookApi.csproj  Program.cs  Settings.StyleCop  Startup.cs  UpdateModelFromDatabase.ps1  appsettings.json  log4net.config
ContactBook/ContactBookApi.Test/: ContactBookApi.Test.csproj  ContactTests.cs  EmailTypes.cs  LookupTypeTests.cs  LookupTypes.cs  Values.cs
ContactBook/ContactBookApi.Test/Config/: SqlLiteInMemory.cs
ContactBook/ContactBookApi.Test/Mocks/: TestData.cs
ContactBook/ContactBookApi/Controllers/: ContactsController.cs  EmailTypesController.cs  LookupController.cs  ValuesController.cs
ContactBook/ContactBookApi/Models/: Address.cs  AddressType.cs  Contact.cs  ContactBookContext.cs  Email.cs  EmailType.cs  Event.cs  EventType.cs  Phone.cs  PhoneType.cs  User.cs  Website.cs  WebsiteType.cs
ContactBook/ContactBookApi/Models/ViewModels/: LookupModels.cs
ContactBook/ContactBookApi/Persistence/: ContactRepository.cs  IContactRepository.cs
ContactBook/ContactBookApi/Properties/: launchSettings.json
ContactBook/ContactBookApi/Repositories/: ContactRepository.cs  IContactRepository.cs  ILookupRepository.cs  LookupRepository.cs
ContactBook/ContactBookWeb/: ContactBookWeb.csproj  Program.cs  StartApi.bat  Startup.cs  bower.json  log4net.config
ContactBook/ContactBookWeb/Models/: Address.cs  AddressType.cs  Contact.cs  ContactBookContext.cs  Email.cs  EmailType.cs  Event.cs  EventType.cs  Phone.cs  PhoneType.cs  User.cs  Website.cs  WebsiteType.cs
ContactBook/ContactBookWeb/Properties/: launchSettings.json
ContactBook/ContactBookWeb/wwwroot/: index.html
ContactBook/ContactBookWeb/wwwroot/App_Web/: app.js  configRouter.js
ContactBook/ContactBookWeb/wwwroot/App_Web/common/: commonAlert.html  commonController.js  commonDirective.js  interceptor.js
ContactBook/ContactBookWeb/wwwroot/App_Web/layout/: topNav.html
ContactBook/ContactBookWeb/wwwroot/App_Web/lookups/: lookupFactory.js
ContactBook/ContactBookWeb/wwwroot/App_Web/mod_contact/: contactController.js  contactDirective.js  contactFactory.js  contacts_All.html  contacts_Item.html  contacts_Single.html  vw_contact.html
ContactBook/ContactBookWeb/wwwroot/App_Web/mod_contact/collection/: contact_Email.html  contact_Phone.html
ContactBook/ContactBookWeb/wwwroot/App_Web/mod_lookups/: lookupFactory.js
ContactBook/ContactBookWeb/wwwroot/App_Web/services/: service_Alert.js
ContactBook/ContactBookWeb/wwwroot/Config/: commonConstants.js
ContactBook/ContactBookWeb/wwwroot/Content/css/: bootstrap_simplex.css  bootstrap_simplex.min.css  styles.css
ContactBook/SqlScripts/: ContactBook_FullDB_Tables_Data_11_4_2017.sql
